# DB Configuration
PSQL_HOST=postgresql
PSQL_PORT=5432
PSQL_USER=admin
PSQL_PASSWORD=admin
PSQL_DB=postgresql

# Server Configuration
GIN_MODE=debug
ENV=dev
SERVER_PORT=3001

# Temporal Configuration
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default
